
<tal:block metal:define-macro="edit_license_info">
    <div id="navigation_content" style="border-top:0px!important">
        <tal:block metal:use-macro="web/edit/edit.html/itemlist"/>
        <div id="operation" style="position:relative;margin-right:200px;min-height:30px">
        </div>
    </div>
    <div id="sub_content_content">
        <p i18n:translate="edit_license_info">TEXT</p>
        <a tal:attributes="href python:u'/edit/edit_content?id={}&tab=license&style=popup'.format(node.id)" target="licensewindow" i18n:translate="edit_license_gen">TEXT</a>
    </div>
    <div id="sub_footer_module"> </div>

    <script>

        $(document).ready(function () {
            sublayout = $('#sub_content').layout({applyDemoStyles: true,
                center:{paneSelector: "#sub_content_content"},
                north:{paneSelector: "#navigation_content", size:110,resizable:false},
                south:{paneSelector: "#sub_footer_module",size:20,closable:false, resizable:false, spacing_open: 0, spacing_closed: 0},

                togglerTip_open: js_edit_layout_togglertip_open,
                togglerTip_closed: js_edit_layout_togglertip_closed
                });
        });
    </script>

</tal:block>

<tal:block metal:define-macro="edit_license">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
     <html>
         <head>
            <style type="text/css">
                table {
                    padding: 0px;
                    spacing: 0px;
                    border: 1px solid black;
                }
                th {
                    font-family: Lucida Console, Courier;
                    text-weight: bold;
                    font-size: 12px;
                    text-align: left;
                    border: 1px solid black;
                    padding: 2px;
                }
                td {
                    font-family: Lucida Console, Courier;
                    text-weight: normal;
                    font-size: 12px;
                    text-align: left;
                    border: 1px solid black;
                    padding: 2px;
                    white-space: nowrap;
                }
            </style>
            <title i18n:translate="edit_license_obj_list">TEXT</title>
         </head>
         <body>
            <table cellspacing="0">
                <tr>
                    <th i18n:translate="edit_license_name">TEXT</th>
                    <th i18n:translate="edit_license_file">TEXT</th>
                    <th i18n:translate="edit_license_hash">TEXT</th>
                    <th i18n:translate="edit_license_size">TEXT</th>
                </tr>
                <tal:block tal:repeat="child children">
                    <tal:block tal:repeat="file python:child.files">
                        <tr tal:condition="python:file.filetype=='original'">
                            <td tal:content="python:child.name"/>
                            <td tal:content="python:file.base_name"/>
                            <td tal:content="python:file.hash"/>
                            <td style="text-align: right" tal:content="python:file.size"/>
                        </tr>
                    </tal:block>
                </tal:block>
            </table>
        </body>
    </html>
</tal:block>
